# WebAPI_HD_NetCore7

./: WebAPI_HD.sln
WebAPI_HD/: Dockerfile  Program.cs  WebAPI_HD.csproj  appsettings.json
WebAPI_HD/Controller/: AccountController.cs  BillController.cs  BillDetailsController.cs  CategoryController.cs  CustomerController.cs  ImageController.cs  ProductController.cs
WebAPI_HD/Helper/: AppException.cs  AutoMapperProfile.cs
WebAPI_HD/Migrations/: 20230101060656_InitWebHD.Designer.cs  20230101060656_InitWebHD.cs  20230101125511_InitWebHD.Designer.cs  20230101125511_InitWebHD.cs  20230104152108_Initial.Designer.cs  20230104152108_Initial.cs  20230105030338_InitWebHD.Designer.cs  20230105030338_InitWebHD.cs  20230106103728_InitWebHD.Designer.cs  20230107074725_InitWebHD.Designer.cs  20230109042432_InitWebHD.Designer.cs  20230109042432_InitWebHD.cs  20230111041821_Customer.Designer.cs  20230111041821_Customer.cs  20230112102436_Management.Designer.cs  20230112102436_Management.cs  20230113025047_Management.Designer.cs  20230113025047_Management.cs  20230114102151_Sales.Designer.cs  20230114102151_Sales.cs  20230202094148_Sales.Designer.cs  20230202094148_Sales.cs  20230203040208_Sales.Designer.cs  20230203040208_Sales.cs  20230221103723_SQL_WebHD.Designer.cs  20230221103723_SQL_WebHD.cs  20230227031330_SQL_WebHD.Designer.cs  20230227031330_SQL_WebHD.cs  20230301142607_SQL_WebHD.Designer.cs  20230302053817_SQL_WebHD.Designer.cs  20230302053817_SQL_WebHD.cs  20230515053404_SQL_WebHD.Designer.cs  20230515053404_SQL_WebHD.cs  ApplicationDbContextModelSnapshot.cs
WebAPI_HD/Model/: ApplicationUser.cs  Bill.cs  BillDetails.cs  Category.cs  CategoryViewModel.cs  Customer.cs  CustomerViewModel.cs  JWTSettings.cs  LoginModel.cs  LoginResponse.cs  Product.cs  ProductViewModel.cs  RefreshRequest.cs  RefreshToken.cs  RefreshTokenModel.cs  RegisterRequest.cs  Response.cs  Role.cs  TokenModel.cs  UpdateRequest.cs  User.cs  UserRoles.cs  UserWithToken.cs
WebAPI_HD/Properties/: launchSettings.json
WebAPI_HD/Repository/: AppException.cs  ApplicationDbContext.cs  JwtAuthenticationManager.cs  JwtMiddleware.cs
WebAPI_HD/Services/: UserService.cs
